# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst dnn_accel_system.word_copy_acc_0 -pg 1 -lvl 3 -y 510
preplace inst dnn_accel_system.jtag_uart_0 -pg 1 -lvl 2 -y 30
preplace inst dnn_accel_system.vga -pg 1 -lvl 3 -y 410
preplace inst dnn_accel_system.nios2_qsys_0 -pg 1 -lvl 1 -y 50
preplace inst dnn_accel_system.new_sdram_controller_0 -pg 1 -lvl 2 -y 310
preplace inst dnn_accel_system.pll_0 -pg 1 -lvl 2 -y 590
preplace inst dnn_accel_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst dnn_accel_system.onchip_memory2_0 -pg 1 -lvl 2 -y 230
preplace inst dnn_accel_system.pio_0 -pg 1 -lvl 2 -y 130
preplace inst dnn_accel_system.clk_0 -pg 1 -lvl 1 -y 610
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(MASTER)pll_0.outclk1,(MASTER)dnn_accel_system.sdram_clk) 1 2 2 NJ 620 NJ
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(MASTER)nios2_qsys_0.data_master,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)onchip_memory2_0.s1,(SLAVE)new_sdram_controller_0.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)pio_0.s1,(MASTER)word_copy_acc_0.avalon_master_1_1,(SLAVE)vga.avalon_slave_0,(SLAVE)word_copy_acc_0.slave) 1 0 4 110 240 420 420 720 600 960
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)pio_0.external_connection,(SLAVE)dnn_accel_system.hex) 1 0 2 NJ 200 NJ
preplace netloc FAN_OUT<net_container>dnn_accel_system</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)word_copy_acc_0.clock,(SLAVE)nios2_qsys_0.clk,(SLAVE)pio_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)new_sdram_controller_0.clk,(MASTER)pll_0.outclk0,(SLAVE)vga.clock) 1 0 3 130 180 460 440 680
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.pll_locked,(SLAVE)pll_0.locked) 1 0 2 NJ 680 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)dnn_accel_system.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>dnn_accel_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 1 1 N
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(SLAVE)pll_0.reset,(SLAVE)word_copy_acc_0.reset_sink,(SLAVE)nios2_qsys_0.reset_n,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)vga.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)pio_0.reset,(MASTER)clk_0.clk_reset) 1 0 3 150 220 440 480 700
preplace netloc POINT_TO_POINT<net_container>dnn_accel_system</net_container>(MASTER)clk_0.clk,(SLAVE)pll_0.refclk) 1 1 1 N
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)dnn_accel_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)dnn_accel_system.sdram) 1 0 2 NJ 380 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(MASTER)dnn_accel_system.vga_clk,(MASTER)pll_0.outclk2) 1 2 2 NJ 640 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.vga,(SLAVE)vga.conduit_end_1) 1 0 3 NJ 460 NJ 460 NJ
levelinfo -pg 1 0 80 1070
levelinfo -hier dnn_accel_system 90 180 530 750 980
